<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242B49"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pannelGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Pannel Game"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/cplusplus"
        android:layout_width="260dp"
        android:layout_height="49dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/custom_input"
        android:padding="10dp"
        android:text="Play C++ quiz"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pannelGame" />

    <TextView
        android:id="@+id/java"
        android:layout_width="260dp"
        android:layout_height="49dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/custom_input"
        android:padding="10dp"
        android:text="Play JAVA quiz"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cplusplus" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/java"
        app:srcCompat="@drawable/ic_android" />




</androidx.constraintlayout.widget.ConstraintLayout>